
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    background-color: #ffcccb;
    padding: 20px;
}

h1 {
    margin: 0;
    color: #333;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.pet {
    text-align: center;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pet img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}
